<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\R3.Blazor\R3.Blazor.csproj" />
    <ProjectReference Include="..\..\src\R3\R3.csproj" />
  </ItemGroup>

</Project>
