<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net472;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1573</NoWarn>

        <!-- NuGet Packaging -->
        <PackageTags>rx</PackageTags>
        <Description>WPF Provider and Methods for R3.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\R3\R3.csproj" />
    </ItemGroup>

</Project>
