<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>R3.WinUI3</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1573</NoWarn>

        <!-- For CI Build -->
        <!-- https://github.com/dotnet/maui/issues/5886 -->
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>

        <!-- NuGet Packaging -->
        <PackageId>R3Extensions.WinUI3</PackageId>
        <PackageTags>rx</PackageTags>
        <Description>WinUI3 Provider and Methods for R3.</Description>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net6.0-windows10.0.19041.0'">
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\R3\R3.csproj" />
    </ItemGroup>
</Project>
