<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var GenerateTCount = 15;

    var generateT = (int x) => string.Join(", ", Enumerable.Range(1, x).Select(i => $"T{i}").ToArray());
    var generateSources = (int x) => string.Join(", ", Enumerable.Range(1, x).Select(i => $"source{i}").ToArray());
    var generateHasValue = (int x) => string.Join(" && ", Enumerable.Range(1, x).Select(i => $"observer{i}.HasValue(out var shouldComplete{i})").ToArray());
    var generateIsCompleted = (int x) => string.Join(" && ", Enumerable.Range(1, x).Select(i => $"observer{i}.IsCompleted").ToArray());
    var generateShouldComplete = (int x) => string.Join(" || ", Enumerable.Range(1, x).Select(i => $"shouldComplete{i}").ToArray());
    var generateValue = (int x) => string.Join(", ", Enumerable.Range(1, x).Select(i => $"observer{i}.Values.Dequeue()").ToArray());
#>
namespace R3;

public static partial class Observable
{
<# for (var i = 2; i <= GenerateTCount; i++ ) { #>
    public static Observable<TResult> Zip<<#= generateT(i) #>, TResult>(
        this
<# for (var j = 1; j <= i; j++ ) { #>
        Observable<T<#= j #>> source<#= j #>,
<# } #>
        Func<<#= generateT(i) #>, TResult> resultSelector)
    {
        return new Zip<<#= generateT(i) #>, TResult>(<#= generateSources(i) #>, resultSelector);
    }

<# } #>
}

<# for (var i = 2; i <= GenerateTCount; i++ ) { #>
internal sealed class Zip<<#= generateT(i) #>, TResult>(
<# for (var j = 1; j <= i; j++ ) { #>
    Observable<T<#= j #>> source<#= j #>,
<# } #>
    Func<<#= generateT(i) #>, TResult> resultSelector) : Observable<TResult>
{
    protected override IDisposable SubscribeCore(Observer<TResult> observer)
    {
        return new _Zip(observer, <#= generateSources(i) #>, resultSelector).Run();
    }

    sealed class _Zip : IDisposable
    {
        readonly Observer<TResult> observer;
<# for (var j = 1; j <= i; j++ ) { #>
        readonly Observable<T<#= j #>> source<#= j #>;
<# } #>
        readonly Func<<#= generateT(i) #>, TResult> resultSelector;
<# for (var j = 1; j <= i; j++ ) { #>
        readonly ZipObserver<T<#= j #>> observer<#= j #>;
<# } #>        
        readonly object gate = new object();

        public _Zip(
            Observer<TResult> observer,
<# for (var j = 1; j <= i; j++ ) { #>
            Observable<T<#= j #>> source<#= j #>,
<# } #>
            Func<<#= generateT(i) #>, TResult> resultSelector)
        {
            this.observer = observer;
<# for (var j = 1; j <= i; j++ ) { #>
            this.source<#= j #> = source<#= j #>;
<# } #>
            this.resultSelector = resultSelector;
<# for (var j = 1; j <= i; j++ ) { #>
            this.observer<#= j #> = new ZipObserver<T<#= j #>>(this);
<# } #>
        }

        public IDisposable Run()
        {
            try
            {
<# for (var j = 1; j <= i; j++ ) { #>
                source<#= j #>.Subscribe(observer<#= j #>);
<# } #>
            }
            catch
            {
                Dispose();
                throw;
            }
            return this;
        }

        public void TryPublishOnNext()
        {
            if (<#= generateHasValue(i) #>)
            {
                var result = resultSelector(<#= generateValue(i) #>);
                observer.OnNext(result);

                if (<#= generateShouldComplete(i) #>)
                {
                    observer.OnCompleted();
                    Dispose();
                }
            }
        }

        public void TryPublishOnCompleted(Result result, bool empty)
        {
            if (result.IsFailure)
            {
                observer.OnCompleted(result);
                Dispose();
            }
            else
            {
                if (empty || (<#= generateIsCompleted(i) #>))
                {
                    observer.OnCompleted();
                    Dispose();
                }
            }
        }

        public void Dispose()
        {
<# for (var j = 1; j <= i; j++ ) { #>
            observer<#= j #>.Dispose();
<# } #>
        }

        sealed class ZipObserver<T>(_Zip parent) : Observer<T>
        {
            public Queue<T> Values { get; } = new Queue<T>();
            public bool IsCompleted { get; private set; }

            public bool HasValue(out bool shouldComplete)
            {
                var count = Values.Count;
                shouldComplete = IsCompleted && count == 1;
                return count != 0;
            }

            protected override void OnNextCore(T value)
            {
                lock (parent.gate)
                {
                    this.Values.Enqueue(value);
                    parent.TryPublishOnNext();
                }
            }

            protected override void OnErrorResumeCore(Exception error)
            {
                parent.observer.OnErrorResume(error);
            }

            protected override void OnCompletedCore(Result result)
            {
                lock (parent.gate)
                {
                    IsCompleted = true;
                    parent.TryPublishOnCompleted(result, Values.Count == 0);
                }
            }
        }
    }
}

<# } #>
