<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1573</NoWarn>

        <!-- NuGet Packaging -->
        <PackageTags>rx</PackageTags>
        <Description>Third Generation of Reactive Extensions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <None Include="Operators\CombineLatest.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>CombineLatest.tt</DependentUpon>
        </None>
        <None Include="Operators\Zip.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Zip.tt</DependentUpon>
        </None>
        <None Include="Operators\ZipLatest.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ZipLatest.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="R3" />
        <Using Include="R3.Internal" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Operators\CombineLatest.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CombineLatest.cs</LastGenOutput>
      </None>
      <None Update="Operators\Zip.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Zip.cs</LastGenOutput>
      </None>
      <None Update="Operators\ZipLatest.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ZipLatest.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Operators\CombineLatest.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CombineLatest.tt</DependentUpon>
      </Compile>
      <Compile Update="Operators\Zip.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Zip.tt</DependentUpon>
      </Compile>
      <Compile Update="Operators\ZipLatest.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ZipLatest.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
