<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1573</NoWarn>

        <!-- NuGet Packaging -->
        <PackageTags>rx</PackageTags>
        <Description>Third Generation of Reactive Extensions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />

    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="R3" />
        <Using Include="R3.Internal" />
        <Using Include="R3.Collections" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Operators\CombineLatest.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>CombineLatest.cs</LastGenOutput>
        </None>
        <None Update="Operators\Zip.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Zip.cs</LastGenOutput>
        </None>
        <None Update="Operators\ZipLatest.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ZipLatest.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Operators\CombineLatest.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CombineLatest.tt</DependentUpon>
        </Compile>
        <Compile Update="Operators\Zip.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Zip.tt</DependentUpon>
        </Compile>
        <Compile Update="Operators\ZipLatest.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ZipLatest.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
