<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1573</NoWarn>

        <!-- NuGet Packaging -->
        <PackageId>R3Extensions.LogicLooper</PackageId>
        <PackageTags>rx</PackageTags>
        <Description>LogicLooper Provider and Methods for R3.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LogicLooper" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\R3\R3.csproj" />
    </ItemGroup>
</Project>
