<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>9113;xUnit1051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
        <PackageReference Include="xunit.v3" Version="1.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\R3\R3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="R3" />
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
        <Using Include="Microsoft.Extensions.Time.Testing" />
    </ItemGroup>

</Project>
