<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- xUnit1051 is async test for CancellationToken warning -->
        <NoWarn>9113;xUnit1051</NoWarn>
        <!-- Microsoft.Testing.Platform Support -->
        <OutputType>Exe</OutputType>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" Version="1.1.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />

        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\R3\R3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="R3" />
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
        <Using Include="Microsoft.Extensions.Time.Testing" />
    </ItemGroup>

</Project>
