<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>9113</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\R3\R3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="R3" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="Shouldly" />
        <Using Include="Microsoft.Extensions.Time.Testing" />
    </ItemGroup>

</Project>
