<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props"/>
  <PropertyGroup>
    <!-- disable assembly signing for avoiding build failure related to Stride -->
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
