<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- NuGet Packaging -->
        <PackageId>R3Extensions.Stride</PackageId>
        <PackageTags>rx</PackageTags>
        <Description>Stride Provider and Methods for R3.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../R3/R3.csproj" />
        <PackageReference Include="Stride.Engine" Version="4.2.0.2067" PrivateAssets="contentfiles;analyzers" />
        <PackageReference Include="Stride.UI" Version="4.2.0.2067" PrivateAssets="contentFiles;analyzers" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
