<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="5.2.7" />
        <PackageReference Include="Uno.WinUI" Version="5.6.33" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\R3\R3.csproj" />
    </ItemGroup>

</Project>
