<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net8.0-windows;net472</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- NuGet Packaging -->
        <PackageId>R3Extensions.WinForms</PackageId>
        <PackageTags>rx</PackageTags>
        <Description>WinForms Provider and Methods for R3.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\R3\R3.csproj" />
    </ItemGroup>

</Project>
