<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1573</NoWarn>
        <RootNamespace>R3</RootNamespace>

        <!-- NuGet Packaging -->
        <PackageId>R3Extensions.BlazorWebAssembly</PackageId>
        <PackageTags>rx</PackageTags>
        <Description>BlazorWebAssembly Provider and Methods for R3.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\R3\R3.csproj" />
    </ItemGroup>
</Project>
