<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\R3.Avalonia\R3.Avalonia.csproj" />
        <ProjectReference Include="..\..\src\R3\R3.csproj" />
    </ItemGroup>
</Project>
